<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt_agregar"
        android:title="@string/menu_agregar"/>
    <item
        android:id="@+id/opt_ajsutes"
        android:title="@string/menu_ajustes"/>
</menu>