<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.habilitacion">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_principal"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_principal_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Habilitacion">
        <activity
            android:name=".presentacion.ajustes"
            android:exported="false" />
        <activity
            android:name=".presentacion.form_prodcutos"
            android:exported="false" />
        <activity
            android:name=".presentacion.show_productos"
            android:exported="false" />
        <activity
            android:name=".presentacion.MainActivity"
            android:exported="false" />
        <activity
            android:name=".presentacion.splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>