<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.reto2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.example.reto2.ui.productos.ProductosFragment"
        android:label="@string/menu_prodcutos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/nav_servicios"
        android:name="com.example.reto2.ui.servicios.ServiciosFragment"
        android:label="@string/menu_servicios"
        tools:layout="@layout/fragment_servicios" />
    <fragment
        android:id="@+id/nav_sucursales"
        android:name="com.example.reto2.ui.sucursales.SucursalesFragment"
        android:label="@string/menu_sucursales"
        tools:layout="@layout/fragment_sucursales" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.reto2.ui.ajustes.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
</navigation>